POSTGRES_PORT=5432
OGMIOS_PORT=1337
KUPO_PORT=1442
CPU_MIDNIGHT_NODE=0.000
MEM_MIDNIGHT_NODE=1000G
CPU_CARDANO=0.000
MEM_CARDANO=1000G
CPU_POSTGRES=0.000
MEM_POSTGRES=1000G
CPU_DBSYNC=0.000
MEM_DBSYNC=1000G
CPU_OGMIOS=0.000
MEM_OGMIOS=1000G
ARTIFACT_OVERRIDE=no
POSTGRES_IMAGE=postgres:17
TESTS_IMAGE=python:3.10-slim
CARDANO_IMAGE=ghcr.io/intersectmbo/cardano-node:11.0.1
# TEMPORARY multi-arch branch build (db-sync 13.7.2.1); the stable release (13.7.0.4)
# is amd64-only. Mutable tag — replace with the multi-arch release once db-sync ships one.
DBSYNC_IMAGE=ghcr.io/intersectmbo/cardano-db-sync:feature_aarch64-release-bin
OGMIOS_IMAGE=cardanosolutions/ogmios:v6.14.0
INDEXER_CHAIN_IMAGE=ghcr.io/midnight-ntwrk/chain-indexer:4.0.0
INDEXER_WALLET_IMAGE=ghcr.io/midnight-ntwrk/wallet-indexer:4.0.0
INDEXER_API_IMAGE=ghcr.io/midnight-ntwrk/indexer-api:4.0.0
KUPO_IMAGE=cardanosolutions/kupo:v2.11.0
YACI_STORE_IMAGE=bloxbean/yaci-store-all:0.1.3
YACI_VIEWER_IMAGE=bloxbean/yaci-viewer:0.10.6
